APP_LOCAL_PORT=4000
APP_CONTAINER_PORT=3000

DB_APP_LOCAL_PORT=7032
DB_APP_CONTAINER_PORT=5432

NODE_ENV="development"

# DATABASE_URL="postgresql://root:123456@localhost:7033/lemon_school_db?schema=public"

DB_HOST="localhost"
DB_USER="lemon"
DB_PASSWORD="12345678"
DB_NAME="lemon_db"
DB_PORT="5431"

API_PREFIX_URL = "http://localhost:5002/api/v1"

AUTH_SECRET="secret"

GOOGLE_CLIENT_ID=789218922061-t97dl6ehreedeb16lmfocmh72k9532e8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://root:123456@192.168.88.17:7032/lemon_school_db?schema=public"
DATABASE_URL="postgresql://lemon:12345678@localhost:5432/lemon_db?schema=public"


RESEND_API_KEY="re_bcSamzDU_2bSsk2SH31rSw9RzTupCPrkS"